package com.astrolabsoftware.FinkBrowser.Utils;

// Log4J
import org.apache.log4j.Logger;

/** <code>Info</code> keeps configuration information
  * about the <em>FinkBrowser</em> setup. It is partially
  * generated by the build system.
  * @opt attributes
  * @opt operations
  * @opt types
  * @opt visibility
  * @author <a href="mailto:Julius.Hrivnac@cern.ch">J.Hrivnac</a> */
public class Info extends com.Lomikel.Utils.Info {

  /** Give builder release. 
    * @return The version and build time of the package. */
  public static String release() {
    return _version + " [" + _build + " by " + _builder + " for " + _target + "]";
    }

  /** Give application name.
    * @return The application name. */
  public final static String name() {
    return _name;
    }
 
  /** Give temporary directory (available to Tomcat).
    * @return The temporary directory. */
  public static String tmp() {
    return _tmp;
    }

  /** Give email of the package manager.
    * @return The email of the package manager. */
  public static String manager() {
    return _manager;
    }
    
  /** Give gremlin hostname.
    * @return The gremlin hostname. */
  public static String gremlinHost() {
    return _gremlinHost;
    }
    
  /** Give gremlin port.
    * @return The gremlin port. */
  public static short gremlinPort() {
    return _gremlinPort;
    }
      
  protected static String _name        = "FinkBrowser";
  protected static String _version     = "@version@";
  protected static String _build       = "@TSTAMP@";
  protected static String _builder     = "@user.name@";
  protected static String _tmp         = "@TMP@";
  protected static String _manager     = "@MANAGER@";
  protected static String _target      = "@TARGET@";
  protected static String _gremlinHost = "@GREMLIN_HOST@";
  protected static short  _gremlinPort =  @GREMLIN_PORT@;
                        
  /** Logging . */
  private static Logger log = Logger.getLogger(Info.class);

  }
