package com.astrolabsoftware.FinkBrowser.Utils;

// Log4J
import org.apache.log4j.Logger;

/** <code>Info</code> keeps configuration information
  * about the <em>FinkBrowser</em> setup. It is partially
  * generated by the build system.
  * @opt attributes
  * @opt operations
  * @opt types
  * @opt visibility
  * @author <a href="mailto:Julius.Hrivnac@cern.ch">J.Hrivnac</a> */
public class Info extends com.JHTools.Utils.Info {

  static {
    setManager("@MANAGER@");
    setTmp("@TMP@");
    }

  /** Give builder release. 
    * @return The version and build time of the package. */
  public final static String release() {
    return _version + " [" + _build + " by " + _builder + "]";
    }

  /** Give application name.
    * @return The application name. */
  public final static String name() {
    return _name;
    }
       
  private static String _name    = "FinkBrowser";
  private static String _version = "@version@";
  private static String _build   = "@TSTAMP@";
  private static String _builder = "@user.name@";
                        
  /** Logging . */
  private static Logger log = Logger.getLogger(Info.class);

  }
