version=02.01.00x
lomikel_ver=02.01.00x
target=IJCLab

browsername=Fink\ Data\ Explorer
browserurl=https://hrivnac.web.cern.ch/hrivnac/Activities/Packages/FinkBrowser
browserlogo=images/Fink.png
browsericon=images/Fink.png

