site=Local

server_dir=/usr/share/tomcat/webapps

jhtools_src=/home/hrivnac/work/Misc/JHTools/dist/src-00.03.00+
jhtools_jar=/home/hrivnac/work/Misc/JHTools/dist/JHTools-00.03.00+.jar
jhtools_ws=/home/hrivnac/work/Misc/JHTools/dist/ws-00.03.00+

janusgraph_dir=/opt/janusgraph
zookeeper=localhost
hbase_table=janusgraph

log4j_jar=/opt/apache-log4j-1.2.17/log4j-1.2.17.jar
slf4j_jar=/opt/spark/jars/slf4j-api-1.7.16.jar
slf4jlog4j_jar=/opt/spark/jars/slf4j-log4j12-1.7.16.jar
httpclient_jar=/opt/httpcomponents-client-4.5.6/lib/httpclient-4.5.6.jar
httpcore_jar=/opt/httpcomponents-client-4.5.6/lib/httpcore-4.4.10.jar
logging_jar=/opt/httpcomponents-client-4.5.6/lib/commons-logging-1.2.jar
orgjson_jar=/opt/org.json/org.json.jar
hbasecommon_jar=/opt/hbase/lib/hbase-common-2.2.4.jar
hadoopcommon_jar=/opt/hbase/lib/hadoop-common-2.8.5.jar
javaxmail_jar=/opt/lib/javax.mail.jar