version=00.05.00+
target=Local

browsername=Fink\ Science\ Portal
browserurl=https://hrivnac.web.cern.ch/hrivnac/Activities/Packages/FinkBrowser
browserlogo=images/Fink.png
bootgremlin=g.V\(2361183241434880\)
