site=Local

server_dir=/usr/share/tomcat/webapps
tmp_dir=/tmp/FinkBrowser
manager=Julius.Hrivnac@cern.ch

lomikel_src=/home/hrivnac/work/Misc/Lomikel/dist/src-00.06.00+
lomikel_jar=/home/hrivnac/work/Misc/Lomikel/dist/Lomikel-00.06.00+.jar
lomikel_jars=/home/hrivnac/work/Misc/Lomikel/dist/jars-00.06.00+
lomikel_ws=/home/hrivnac/work/Misc/Lomikel/dist/ws-00.06.00+

janusgraph_dir=/opt/janusgraph
hbase_dir=/opt/hbase
zookeeper=localhost
hbase_table=janusgraph
findbugs=/opt/findbugs
javadoc=/opt/jdk-doc
doc=/home/hrivnac/WWW/Activities/Packages/FinkBrowser
