site=LAL

jhtools_src=/root/JHTools/dist/src
jhtools_jar=/root/JHTools/dist/JHTools-00.01.00+.jar
jhtools_ws=/root/JHTools/dist/src/ws

janusgraph_dir=/opt/janusgraph
zookeeper=localhost
hbase_table=janusgraph
