site=Local

server_dir=/usr/share/tomcat/webapps

jhtools_src=/home/hrivnac/work/Misc/JHTools/dist/src
jhtools_jar=/home/hrivnac/work/Misc/JHTools/dist/JHTools-00.01.00+.jar
jhtools_ws=/home/hrivnac/work/Misc/JHTools/dist/src/ws

zookeeper=localhost
hbase_table=janusgraph
