site=IJCLab

#server_dir=/usr/share/tomcat/webapps
tmp_dir=/tmp/FinkBrowser
manager=Julius.Hrivnac@cern.ch

lomikel_src=/home/janusgraph/Lomikel/dist/src-00.06.00+
lomikel_jar=/home/janusgraph/Lomikel/dist/Lomikel-00.06.00+.jar
lomikel_ws=/home/janusgraph/Lomikel/dist/ws-00.06.00+
lomikel_jars=/home/janusgraph/Lomikel/dist/jars-00.06.00+

janusgraph_dir=/opt/janusgraph
#hbase_dir=/opt/hbase
#gremlin_dir=/opt/apache-tinkerpop-gremlin-console-3.4.8
zookeeper=134.158.74.54
hbase_table=janusgraph
#findbugs=/opt/findbugs
#javadoc=/opt/jdk-doc
#doc=/home

log4j_jar=${lomikel_jars}/log4j-1.2.17.jar
slf4j_jar=${lomikel_jars}/slf4j-api-1.7.16.jar
slf4jlog4j_jar=${lomikel_jars}/slf4j-log4j12-1.7.16.jar
httpclient_jar=${lomikel_jars}/httpclient-4.5.6.jar
httpcore_jar=${lomikel_jars}/httpcore-4.4.10.jar
logging_jar=${lomikel_jars}/commons-logging-1.2.jar
orgjson_jar=${lomikel_jars}/org.json.jar
javaxmail_jar=${lomikel_jars}/javax.mail.jar
bsh_jar=${lomikel_jars}/bsh-3.0.0-SNAPSHOT.jar
cli_jar=${lomikel_jars}/commons-cli-1.2.jar
#math3_jar=/opt/spark/jars/commons-math3-3.4.1.jar

