version=02.00.00x
lomikel_ver=02.00.00x
target=IJCLab
lomikel_dist=/home/hrivnac/work/Misc/Lomikel/dist

browsername=Fink\ Data\ Explorer
browserurl=https://hrivnac.web.cern.ch/hrivnac/Activities/Packages/FinkBrowser
browserlogo=images/Fink.png
browsericon=images/Fink.png

