site=IJCLab

# ANT_HOME, JAVA_HOME
ant_home=/opt/apache-ant
#java_home=

# Distribution
#javadoc=
#doc=
#findbugs=
#spotbugs=
server_dir=/opt/tomcat/webapps

# Servers
zookeeper=134.158.74.54
janus_table=janusgraph
hbase_table=ztf
hbase_schema=schema_0.7.0_0.3.8
hbase_port=2183
rowkey_name=rowkey
#backend_phoenix_url=jdbc:phoenix:localhost:2181
#backend_phoenix_url=jdbc:phoenix:ithdp2301.cern.ch:2181
#backend_phoenix_proxy_hostname=localhost
#backend_phoenix_proxy_port=5000
gremlin_host=134.158.74.85
gremlin_port=24444
tmp_dir=/tmp/FinkBrowser
manager=Julius.Hrivnac@cern.ch
cp=false
sudo=true
ssh=false
hbase_classpath=
#phoenix_url=jdbc:phoenix:localhost:2181
phoenix_url=jdbc:phoenix:ithdp2301.cern.ch:2181
# data
alerts_table=ztf
alerts_schema=schema_0.7.0_0.3.8
alerts_object=alert
alerts_rowkey=rowkey
alerts_prefix=ZTF
alerts_keyStart=
alerts_keyStop=
alerts_start=1586245767185
alerts_stop=1617781767185
alerts_limit=2000000
alerts_skip=0
alerts_reportLimit=1000
alerts_commitLimit=2000
alerts_reset=false
alerts_checkOrCreate=false
alerts_fullFill=false
alerts_partialFill=i:objectId,i:jd,i:ssnamenr
alerts_geopoint=direction,i:dec,i:ra
alerts_strategy=skip
alerts_avrodir=/user/julien.peloton/ztf_alerts_avro/science_reprocessed/year=2021/month=04
alerts_fitsdir=/user/julius.hrivnac/fits
#alerts_avrodir=../data/test/697251920015010010.avro
#alerts_avrodir=../data/ztf_public_20210306
alerts_parquetdir=/user/julien.peloton/ztf_alerts/science_reprocessed/year=2021/month=05
#alerts_parquetdir=/user/hrivnac/2021_05_01_part-00001-25a8dbcc-1a3c-428b-9eeb-087566a78bbd.c000.snappy.parquet
alerts_hbase=hbase-1.lal.in2p3.fr:2183:ztf:schema_2.2_2.0.0

# External Packages (should be installed everywhere)
janusgraph_dir=/opt/janusgraph
hadoop_dir=/opt/hadoop
hbase_dir=/opt/hbase
gremlin_dir=/opt/apache-tinkerpop-gremlin-console
phoenix_dir=
groovy_dir=/opt/groovy
graalvm_dir=/opt/graalvm
hadoop_phoenix_conf=
hbase_phoenix_conf=
# and their jars
phoenix_jar_name=
phoenix_client=
phoenix_jar=
phoenix_old_jar=
phoenix_conf_dir=
# just jars
avro_jar=/opt/Avro/avro-1.8.2.jar
avro_tools_jar=/opt/Avro/avro-tools-1.8.2.jar
jackson_jar=/opt/jackson/dist/jackson-all-1.9.14.jar
scalalib_jar=/opt/Parquet/scala-library-2.13.5.jar
scalareflect_jar=/opt/Parquet/scala-reflect-2.13.5.jar
parquetavro_jar=/opt/Parquet/parquet-avro-1.12.0.jar
parquethadoop_jar=/opt/Parquet/parquet-hadoop-bundle-1.12.0.jar 
parquet_tools=/opt/Parquet/parquet-tools-1.11.6.jar
jacksoncore_jar=/opt/Parquet/jackson-core-asl-1.9.13.jar
jacksonmapper_jar=/opt/Parquet/jackson-mapper-asl-1.9.13.jar

# Lomikel
lomikel_dist=/home/janusgraph/Lomikel/dist
lomikel_src=${lomikel_dist}/src-${lomikel_ver}
lomikel_jar=${lomikel_dist}/Lomikel-${lomikel_ver}.jar
lomikel_jars=${lomikel_dist}/jars-${lomikel_ver}
lomikel_ws=${lomikel_dist}/ws-${lomikel_ver}

# jar files from External Packages - via Lomikel
log4j_jar=${lomikel_jars}/log4j-1.2.17.jar
slf4j_jar=${lomikel_jars}/slf4j-api-1.7.16.jar
slf4jlog4j_jar=${lomikel_jars}/slf4j-log4j12-1.7.16.jar
bsh_jar=${lomikel_jars}/bsh-3.0.0-SNAPSHOT.jar
scala_jar=${lomikel_jars}/scala-library-2.11.8.jar
httpclient_jar=${lomikel_jars}/httpclient-4.5.6.jar
httpcore_jar=${lomikel_jars}/httpcore-4.4.10.jar
logging_jar=${lomikel_jars}/commons-logging-1.2.jar
cli_jar=${lomikel_jars}/commons-cli-1.2.jar
orgjson_jar=${lomikel_jars}/org.json.jar
javaxmail_jar=${lomikel_jars}/javax.mail.jar
javaxservlet_jar=${lomikel_jars}/javax.servlet_3.0.0.v201112011016.jar
math3_jar=${lomikel_jars}/commons-math3-3.4.1.jar
healpix_jar=${lomikel_jars}/cdshealpix.0.28_1.jar
groovy_jar=${lomikel_jars}/groovy-4.0.1.jar
groovysh_jar=${lomikel_jars}/groovy-groovysh-4.0.1.jar
groovy_sql_jar=${lomikel_jars}/groovy-sql-4.0.1.jar
groovy_ant_jar=${lomikel_jars}/groovy-ant-4.0.1.jar
hbasecommon_jar=${lomikel_jars}/hbase-common-2.2.4.jar
hbaseclient_jar=${lomikel_jars}/hbase-client-2.2.4.jar
hadoopcommon_jar=${lomikel_jars}/hadoop-common-2.2.4.jar
