site=Local

server_dir=/usr/share/tomcat/webapps
tmp_dir=/tmp/FinkBrowser
manager=Julius.Hrivnac@cern.ch

lomikel_src=/home/hrivnac/work/Misc/Lomikel/dist/src-00.11.01+
lomikel_jar=/home/hrivnac/work/Misc/Lomikel/dist/Lomikel-00.11.01+.jar
lomikel_jars=/home/hrivnac/work/Misc/Lomikel/dist/jars-00.11.01+
lomikel_ws=/home/hrivnac/work/Misc/Lomikel/dist/ws-00.11.01+

janusgraph_dir=/opt/janusgraph
hadoop_dir=/opt/hadoop
hbase_dir=/opt/hbase
gremlin_dir=/opt/apache-tinkerpop-gremlin-console-3.4.8
zookeeper=localhost
hbase_table=janusgraph
findbugs=/opt/findbugs
javadoc=/opt/jdk-doc/api
doc=/home/hrivnac/WWW/Activities/Packages/FinkBrowser

log4j_jar=${lomikel_jars}/log4j-1.2.17.jar
slf4j_jar=${lomikel_jars}/slf4j-api-1.7.16.jar
slf4jlog4j_jar=${lomikel_jars}/slf4j-log4j12-1.7.16.jar
httpclient_jar=${lomikel_jars}/httpclient-4.5.6.jar
httpcore_jar=${lomikel_jars}/httpcore-4.4.10.jar
hbasecommon_jar=${lomikel_jars}/hbase-common-2.2.4.jar
hbaseclient_jar=${lomikel_jars}/hbase-client-2.2.4.jar
hadoopcommon_jar=${lomikel_jars}/hadoop-common-2.8.5.jar
logging_jar=${lomikel_jars}/commons-logging-1.2.jar
orgjson_jar=${lomikel_jars}/org.json.jar
javaxmail_jar=${lomikel_jars}/javax.mail.jar
bsh_jar=${lomikel_jars}/bsh-3.0.0-SNAPSHOT.jar
cli_jar=${lomikel_jars}/commons-cli-1.2.jar
math3_jar=/opt/spark/jars/commons-math3-3.4.1.jar
healpix_jar=/opt/cds-healpix-java-0.28.1/target/cdshealpix.0.28_1.jar

