site=Local

server_dir=/usr/share/tomcat/webapps
browsername=AstroLabNet-Fink-Browser
browserlogo=images/AstroLab.png

jhtools_jar=/home/hrivnac/work/Misc/JHTools/doc/dist/JHTools-00.01.00+.jar
jhtools_ws=/home/hrivnac/work/Misc/JHTools/doc/dist/ws
