site=CERN

# ANT_HOME, JAVA_HOME
ant_home=/data/apache-ant-1.9.4
java_home=/usr/lib/jvm/java-1.8.0

# Distribution
#javadoc=
#doc=
#findbugs=
#server_dir=

# Servers
zookeeper=ithdp1301.cern.ch,itrac51119.cern.ch,ithdp0302.cern.ch
hbase_table=atlevind:janusgraph
gremlin_host=0.0.0.0
gremlin_port=8182
tmp_dir=/tmp/FinkBrowser
manager=Julius.Hrivnac@cern.ch

# External Packages (should be installed everywhere)
janusgraph_dir=/data/janusgraph
hadoop_dir=
hbase_dir=
gremlin_dir=
# and their jars
hbasecommon_jar=${hbase_dir}/lib/hbase-common-2.2.4.jar
hbaseclient_jar=${hbase_dir}/lib/hbase-client-2.2.4.jar
hadoopcommon_jar=${hbase_dir}/lib/hadoop-common-2.8.5.jar

# Lomikel
lomikel_src=/afs/cern.ch/user/a/atlevind/DB/Lomikel/dist/src-00.11.01+
lomikel_jar=/afs/cern.ch/user/a/atlevind/DB/Lomikel/dist/Lomikel-00.11.01+.jar
lomikel_jars=/afs/cern.ch/user/a/atlevind/DB/Lomikel/dist/jars-00.11.01+
lomikel_ws=/afs/cern.ch/user/a/atlevind/DB/Lomikel/dist/ws-00.11.01+

# jar files from External Packages - via Lomikel
log4j_jar=${lomikel_jars}/log4j-1.2.17.jar
slf4j_jar=${lomikel_jars}/slf4j-api-1.7.16.jar
slf4jlog4j_jar=${lomikel_jars}/slf4j-log4j12-1.7.16.jar
bsh_jar=${lomikel_jars}/bsh-3.0.0-SNAPSHOT.jar
scala_jar=${lomikel_jars}/scala-library-2.11.8.jar
httpclient_jar=${lomikel_jars}/httpclient-4.5.6.jar
httpcore_jar=${lomikel_jars}/httpcore-4.4.10.jar
logging_jar=${lomikel_jars}/commons-logging-1.2.jar
cli_jar=${lomikel_jars}/commons-cli-1.2.jar
orgjson_jar=${lomikel_jars}/org.json.jar
javaxmail_jar=${lomikel_jars}/javax.mail.jar
javaxservlet_jar=${lomikel_jars}/javax.servlet_3.0.0.v201112011016.jar
math3_jar=${lomikel_jars}/commons-math3-3.4.1.jar
healpix_jar=${lomikel_jars}/cdshealpix.0.28_1.jar

