site=Local

# ANT_HOME, JAVA_HOME
#ant_home=/data/apache-ant-1.9.4
#java_home=/usr/lib/jvm/java-1.8.0

# Distribution
javadoc=/opt/jdk-doc/api
doc=/home/hrivnac/WWW/Activities/Packages/FinkBrowser
findbugs=/opt/findbugs
server_dir=/usr/share/tomcat/webapps

# Servers
zookeeper=localhost
hbase_table=janusgraph
hbase_port=2181
gremlin_host=0.0.0.0
gremlin_port=8182
tmp_dir=/tmp/FinkBrowser
manager=Julius.Hrivnac@cern.ch
# data
alerts_table=test_portal_tiny.3
alerts_schema=schema_0.7.0_0.3.6
alerts_object=alert
alerts_rowkey=rowkey
alerts_prefix=ZTF

# External Packages (should be installed everywhere)
janusgraph_dir=/opt/janusgraph
hadoop_dir=/opt/hadoop
hbase_dir=/opt/hbase
gremlin_dir=/opt/apache-tinkerpop-gremlin-console
# and their jars
hbasecommon_jar=${hbase_dir}/lib/hbase-common-2.2.4.jar
hbaseclient_jar=${hbase_dir}/lib/hbase-client-2.2.4.jar
hadoopcommon_jar=${hbase_dir}/lib/hadoop-common-2.8.5.jar

# Lomikel
lomikel_src=/home/hrivnac/work/Misc/Lomikel/dist/src-00.12.00
lomikel_jar=/home/hrivnac/work/Misc/Lomikel/dist/Lomikel-00.12.00.jar
lomikel_jars=/home/hrivnac/work/Misc/Lomikel/dist/jars-00.12.00
lomikel_ws=/home/hrivnac/work/Misc/Lomikel/dist/ws-00.12.00

# jar files from External Packages - via Lomikel
log4j_jar=${lomikel_jars}/log4j-1.2.17.jar
slf4j_jar=${lomikel_jars}/slf4j-api-1.7.16.jar
slf4jlog4j_jar=${lomikel_jars}/slf4j-log4j12-1.7.16.jar
bsh_jar=${lomikel_jars}/bsh-3.0.0-SNAPSHOT.jar
scala_jar=${lomikel_jars}/scala-library-2.11.8.jar
httpclient_jar=${lomikel_jars}/httpclient-4.5.6.jar
httpcore_jar=${lomikel_jars}/httpcore-4.4.10.jar
logging_jar=${lomikel_jars}/commons-logging-1.2.jar
cli_jar=${lomikel_jars}/commons-cli-1.2.jar
orgjson_jar=${lomikel_jars}/org.json.jar
javaxmail_jar=${lomikel_jars}/javax.mail.jar
javaxservlet_jar=${lomikel_jars}/javax.servlet_3.0.0.v201112011016.jar
math3_jar=${lomikel_jars}/commons-math3-3.4.1.jar
healpix_jar=${lomikel_jars}/cdshealpix.0.28_1.jar

