site=IJCLab

#server_dir=/usr/share/tomcat/webapps
tmp_dir=/tmp/FinkBrowser
manager=Julius.Hrivnac@cern.ch

lomikel_src=/home/janusgraph/Lomikel/dist/src-00.06.00+
lomikel_jar=/home/janusgraph/Lomikel/dist/Lomikel-00.06.00+.jar
lomikel_ws=/home/janusgraph/Lomikel/dist/ws-00.06.00+
lomikel_jars=/home/janusgraph/Lomikel/dist/jars-00.06.00+

janusgraph_dir=/opt/janusgraph
#hbase_dir=/opt/hbase
zookeeper=134.158.74.54
hbase_table=janusgraph
#findbugs=/opt/findbugs
#javadoc=/opt/jdk-doc
#doc=/home/hrivnac/WWW/Activities/Packages/FinkBrowser

