version=00.05.00+
target=IJCLab

browsername=Fink\ Science\ Portal
browserurl=https://hrivnac.web.cern.ch/hrivnac/Activities/Packages/FinkBrowser
browserlogo=images/Fink.png
bootgremlin=g.V\(\).hasLabel\('AstroLabNet'\)
