site=IJCLab

lomikel_src=/root/Lomikel/dist/src
lomikel_jar=/root/Lomikel/dist/Lomikel-00.01.00+.jar
lomikel_ws=/root/Lomikel/dist/ws

janusgraph_dir=/opt/janusgraph
zookeeper=134.158.74.54
hbase_table=janusgraph

