site=CERN

jhtools_src=/home/hrivnac/work/Misc/JHTools/dist/src
jhtools_jar=/home/hrivnac/work/Misc/JHTools/dist/JHTools-00.01.00+.jar
jhtools_ws=/home/hrivnac/work/Misc/JHTools/dist/src/ws

janusgraph_dir=
zookeeper=
hbase_table=
