site=CERN

lomikel_src=/home/hrivnac/work/Misc/Lomikel/dist/src
lomikel_jar=/home/hrivnac/work/Misc/Lomikel/dist/Lomikel-00.01.00+.jar
lomikel_ws=/home/hrivnac/work/Misc/Lomikel/dist/ws

janusgraph_dir=
zookeeper=
hbase_table=

