version=00.04.00+
target=Local
browsername=Fink\ Science\ Portal
browserurl=https://fink-broker.org/
browserlogo=images/Fink.png
bootgremlin=g.V\(\).hasLabel\('AstroLabNet'\)

log4j_jar=${lomikel_jars}/log4j-1.2.17.jar
slf4j_jar=${lomikel_jars}/slf4j-api-1.7.16.jar
slf4jlog4j_jar=${lomikel_jars}/slf4j-log4j12-1.7.16.jar
httpclient_jar=${lomikel_jars}/httpclient-4.5.6.jar
httpcore_jar=${lomikel_jars}/httpcore-4.4.10.jar
logging_jar=${lomikel_jars}/commons-logging-1.2.jar
orgjson_jar=${lomikel_jars}/org.json.jar
javaxmail_jar=${lomikel_jars}/javax.mail.jar
bsh_jar=${lomikel_jars}/bsh-3.0.0-SNAPSHOT.jar
cli_jar=${lomikel_jars}/commons-cli-1.2.jar

