<project name="FinkBrowser"
         default="war"
         basedir="../run">

  <description>
    Fink Browser
    </description>

  <!-- Setup ================================================================-->

  <property environment="env"/>
  <property file="../ant/build-global.properties"/>
  <property file="../ant/build-local.properties"/>
  <property name="site" value="${env.site}"/>
  
  <echo>Building for site ${target}</echo>

  <path id="classpath.build">
    <pathelement path="${log4j_jar}"/>
    <pathelement path="${bsh_jar}"/>
    <pathelement path="${cli_jar}"/>
    <pathelement path="${lomikel_jar}"/>
    <fileset dir="../extlib">
      <include name="*.jar"/>
      </fileset>
    </path>

  <path id="classpath.run">
    <fileset dir="../lib">
      <include name="*.jar"/>
      <exclude name="*.exe.jar"/>
      </fileset>
    <path refid="classpath.build"/>
    </path>

  <property name="classpath.build.content" refid="classpath.build"/>
  <property name="classpath.run.content"   refid="classpath.run"/>

  <!-- Info =================================================================-->
    
  <target name="info"
          description="Create Info class">
    <mkdir dir="../build/net/hep/atlas/Database/GraphDB/Utils"/>
    <copy file="../src/java/com/astrolabsoftware/FinkBrowser/Utils/Info.pre"
          tofile="../build/com/astrolabsoftware/FinkBrowser/Utils/Info.java"/>
    <replace file="../build/com/astrolabsoftware/FinkBrowser/Utils/Info.java" token="@TMP@"     value="${tmp_dir}"/>
    <replace file="../build/com/astrolabsoftware/FinkBrowser/Utils/Info.java" token="@MANAGER@" value="${manager}"/>
    <replace file="../build/com/astrolabsoftware/FinkBrowser/Utils/Info.java" token="@TARGET@"  value="${target}"/>
    </target>


  <!-- Init =================================================================-->

  <target name="init"
          description="Initialise environment">
    <tstamp>
      <format property="TSTAMP" pattern="dd/MMM/yyyy 'at' kk:mm:ss z"/>
      </tstamp>
    <mkdir dir="../build"/>
    <mkdir dir="../lib"/>
    <mkdir dir="../extlib"/>
    <mkdir dir="../run"/>
    <mkdir dir="../doc/JavaDoc"/>
    </target>

  <!-- Compile ==============================================================-->

  <target name="compile"
          depends="init,info"
          description="Compile sources">
    <echo message="Using Java version ${ant.java.version}."/>
    <javac destdir="../build"
           fork="yes"
           debug="yes"
           debuglevel="lines,vars,source"
           optimize="yes"
           source="1.8"
           target="1.8">
      <!--compilerarg value="-Xlint:unchecked"/-->
      <!--compilerarg value="-Xlint:deprecation"/-->
      <src path="../src/java/com/astrolabsoftware/FinkBrowser"/>
      <src path="../build"/>
      <classpath>
        <path refid="classpath.build"/>
        </classpath>
      </javac>
    </target>
    
  <!-- Create JAR ===========================================================-->
  
  <target name="jar"
          depends="compile"
          description="Create JARs">
    <jar jarfile="../lib/FinkBrowser-${version}.jar" index="yes">
      <fileset dir="../build"    includes="com/astrolabsoftware/FinkBrowser/**/*.class"/>
      <fileset dir="../src/java" includes="com/astrolabsoftware/FinkBrowser/**/*.properties"/>
      <manifest>
        <attribute name="Created-By" value="${user.name}"/>
        <attribute name="AppName"    value="FinkBrowser"/>
        <attribute name="AppVersion" value="${version} ${TSTAMP}"/>
        </manifest>
      </jar>
    <jar jarfile="../lib/FinkBrowser.min.exe.jar" index="yes">
      <zipfileset includes="**/*" src="../lib/FinkBrowser-${version}.jar"/>
      <zipfileset includes="**/*" src="${lomikel_jar}"/>
      <zipfileset includes="**/*" src="${bsh_jar}"/>
      <zipfileset includes="**/*" src="${cli_jar}"/>
      <zipfileset includes="**/*" src="${log4j_jar}"/>
      <zipfileset includes="**/*" src="${slf4j_jar}"/>
      <zipfileset includes="**/*" src="${slf4jlog4j_jar}"/>
      <zipfileset includes="**/*" src="${logging_jar}"/>
      <manifest>
        <attribute name="Created-By" value="${user.name}"/>
        <attribute name="AppName"    value="FinkBrowser"/>
        <attribute name="AppVersion" value="${version} ${TSTAMP}"/>
        <attribute name="Main-Class" value="com.astrolabsoftware.FinkBrowser.Apps.CLI"/>
        </manifest>
      </jar>
    <jar jarfile="../lib/FinkBrowser.exe.jar" index="yes">
      <zipfileset includes="**/*" src="../lib/FinkBrowser-${version}.jar"/>
      <zipfileset includes="**/*" src="${lomikel_jar}"/>
      <zipfileset includes="**/*" src="${bsh_jar}"/>
      <zipfileset includes="**/*" src="${cli_jar}"/>
      <zipfileset includes="**/*" src="${log4j_jar}"/>
      <zipfileset includes="**/*" src="${slf4j_jar}"/>
      <zipfileset includes="**/*" src="${slf4jlog4j_jar}"/>
      <zipfileset includes="**/*" src="${logging_jar}"/>
      <zipfileset includes="**/*" src="${orgjson_jar}"/>
      <zipfileset includes="**/*" src="${httpcore_jar}"/>
      <zipfileset includes="**/*" src="${httpclient_jar}"/>
      <zipfileset includes="**/*" src="${javaxmail_jar}"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/commons-beanutils-core-1.8.0.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/commons-cli-1.2.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/commons-codec-1.10.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/commons-collections-3.2.2.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/commons-compress-1.4.1.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/commons-configuration-1.6.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/commons-crypto-1.0.0.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/commons-daemon-1.0.13.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/commons-digester-1.8.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/commons-io-2.5.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/commons-lang-2.6.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/commons-lang3-3.6.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/commons-math-2.2.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/commons-math3-3.6.1.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/commons-net-3.1.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/gson-2.2.4.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/guava-11.0.2.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/guice-3.0.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/guice-servlet-3.0.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/hadoop-annotations-2.8.5.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/hadoop-auth-2.8.5.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/hadoop-client-2.8.5.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/hadoop-common-2.8.5.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/hadoop-distcp-2.8.5.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/hamcrest-core-1.3.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/hbase-annotations-2.2.4.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/hbase-client-2.2.4.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/hbase-common-2.2.4.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/hbase-endpoint-2.2.4.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/hbase-external-blockcache-2.2.4.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/hbase-hadoop2-compat-2.2.4.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/hbase-hadoop-compat-2.2.4.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/hbase-hbtop-2.2.4.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/hbase-http-2.2.4.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/hbase-it-2.2.4.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/hbase-procedure-2.2.4.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/hbase-protocol-2.2.4.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/hbase-protocol-shaded-2.2.4.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/hbase-resource-bundle-2.2.4.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/hbase-rest-2.2.4.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/hbase-rsgroup-2.2.4.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/hbase-shaded-miscellaneous-2.2.1.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/hbase-shaded-netty-2.2.1.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/hbase-shaded-protobuf-2.2.1.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/hbase-zookeeper-2.2.4.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/hk2-api-2.5.0-b32.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/hk2-locator-2.5.0-b32.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/hk2-utils-2.5.0-b32.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/jamon-runtime-2.4.1.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/javassist-3.20.0-GA.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/javax.activation-1.2.0.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/javax.annotation-api-1.2.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/javax.el-3.0.1-b08.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/javax.inject-2.5.0-b32.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/java-xmlbuilder-0.4.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/jaxb-api-2.2.12.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/jaxb-impl-2.2.3-1.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/jcip-annotations-1.0-1.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/jcodings-1.0.18.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/joni-2.1.11.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/leveldbjni-all-1.8.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/libthrift-0.12.0.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/metrics-core-3.2.6.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/netty-all-4.0.23.Final.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/nimbus-jose-jwt-4.41.1.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/okhttp-2.4.0.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/okio-1.4.0.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/osgi-resource-locator-1.0.1.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/paranamer-2.3.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/protobuf-java-2.5.0.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/snappy-java-1.0.5.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/spymemcached-2.12.2.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/validation-api-1.1.0.Final.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/xmlenc-0.52.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/xz-1.0.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/zookeeper-3.4.10.jar"/>
      <zipfileset includes="**/*" src="${hbase_dir}/lib/client-facing-thirdparty/htrace-core4-4.2.0-incubating.jar"/>
      <manifest>
        <attribute name="Created-By" value="${user.name}"/>
        <attribute name="AppName"    value="FinkBrowser"/>
        <attribute name="AppVersion" value="${version} ${TSTAMP}"/>
        <attribute name="Main-Class" value="com.astrolabsoftware.FinkBrowser.Apps.CLI"/>
        </manifest>
      </jar>
    </target>
        
  <!-- WAR ==================================================================-->

  <target name="war"
          depends="jar"
          description="Create WAR">
 		<copy file="${lomikel_ws}/index.jsp"   tofile="../build/index.jsp"   overwrite="true"/>
 		<copy file="${lomikel_ws}/Top.jsp"     tofile="../build/Top.jsp"     overwrite="true"/>
 		<copy file="${lomikel_ws}/TopMini.jsp" tofile="../build/TopMini.jsp" overwrite="true"/>
 		<copy file="../src/ws/Servers-${target}.jsp" tofile="../build/Servers.jsp" overwrite="true"/>
    <replace file="../build/index.jsp"   token="@NAME@"    value="${browsername}"/>
    <replace file="../build/Top.jsp"     token="@VERSION@" value="${version}"/>
    <replace file="../build/Top.jsp"     token="@BUILD@"   value="${TSTAMP} by ${user.name} for ${target}"/>
    <replace file="../build/Top.jsp"     token="@NAME@"    value="${browsername}"/>
    <replace file="../build/Top.jsp"     token="@LOGO@"    value="${browserlogo}"/>
    <replace file="../build/Top.jsp"     token="@HOME@"    value="${browserurl}"/>
    <replace file="../build/Top.jsp"     token="@BOOT@"    value="${bootgremlin}"/>
    <replace file="../build/TopMini.jsp" token="@VERSION@" value="${version}"/>
    <replace file="../build/TopMini.jsp" token="@BUILD@"   value="${TSTAMP} by ${user.name} for ${target}"/>
    <replace file="../build/TopMini.jsp" token="@NAME@"    value="${browsername}"/>
    <replace file="../build/TopMini.jsp" token="@LOGO@"    value="${browserlogo}"/>
    <replace file="../build/TopMini.jsp" token="@HOME@"    value="${browserurl}"/>
    <replace file="../build/TopMini.jsp" token="@BOOT@"    value="${bootgremlin}"/>
    <war destfile="../lib/FinkBrowser.war" webxml="../src/ws/web.xml">
      <fileset dir="../src/ws">
        <include name="**/*.jsp"/>
        <include name="**/*.html"/>
        <include name="**/*.js"/>
	    	<include name="**/*.css"/>
	    	<include name="**/*.json"/>
	    	<include name="**/*.jpeg"/>
	    	<include name="**/*.gif"/>
	    	<include name="**/*.png"/>
	    	<include name="images/*"/>
        <exclude name="Servers-*.jsp"/>
        </fileset>
      <fileset dir="${lomikel_ws}">
        <include name="**/*"/>
        <exclude name="Stylesheet.js"/>
        <exclude name="Options.js"/>
        <exclude name="index.jsp"/>
        <exclude name="Top.jsp"/>
        <exclude name="TopMini.jsp"/>
        <exclude name="Servers-*.jsp"/>
        <exclude name="Graphs.jsp"/>
        <exclude name="Result.jsp"/>
        <exclude name="HBaseColumnsProcessor.jsp"/>
        <exclude name="CustomQuery.js"/>
        <exclude name="CustomQuery.jsp"/>
        </fileset>
      <fileset dir="../build">
        <include name="index.jsp"/>
        <include name="Top.jsp"/>
        <include name="TopMini.jsp"/>
        <include name="Servers.jsp"/>
        </fileset>
      <classes dir="../src/ws">
        <include name="log4j.properties"/>
        </classes>
      <lib file="../lib/FinkBrowser-${version}.jar"/>
      <lib file="${lomikel_jar}"/>
      <lib file="${log4j_jar}"/>
      <lib file="${slf4j_jar}"/>
      <lib file="${slf4jlog4j_jar}"/>
      <lib file="${logging_jar}"/>
      <lib file="${orgjson_jar}"/>
      <lib file="${httpcore_jar}"/>
      <lib file="${httpclient_jar}"/>
      <lib file="${javaxmail_jar}"/>
      <lib dir="${hbase_dir}/lib" casesensitive="yes">
        <include name="commons-beanutils-core-1.8.0.jar"/>
        <include name="commons-cli-1.2.jar"/>
        <include name="commons-codec-1.10.jar"/>
        <include name="commons-collections-3.2.2.jar"/>
        <include name="commons-compress-1.4.1.jar"/>
        <include name="commons-configuration-1.6.jar"/>
        <include name="commons-crypto-1.0.0.jar"/>
        <include name="commons-daemon-1.0.13.jar"/>
        <include name="commons-digester-1.8.jar"/>
        <include name="commons-io-2.5.jar"/>
        <include name="commons-lang-2.6.jar"/>
        <include name="commons-lang3-3.6.jar"/>
        <include name="commons-math-2.2.jar"/>
        <include name="commons-math3-3.6.1.jar"/>
        <include name="commons-net-3.1.jar"/>
        <include name="gson-2.2.4.jar"/>
        <include name="guava-11.0.2.jar"/>
        <include name="guice-3.0.jar"/>
        <include name="guice-servlet-3.0.jar"/>
        <include name="hadoop-annotations-2.8.5.jar"/>
        <include name="hadoop-auth-2.8.5.jar"/>
        <include name="hadoop-client-2.8.5.jar"/>
        <include name="hadoop-common-2.8.5.jar"/>
        <include name="hadoop-distcp-2.8.5.jar"/>
        <include name="hamcrest-core-1.3.jar"/>
        <include name="hbase-annotations-2.2.4.jar"/>
        <include name="hbase-client-2.2.4.jar"/>
        <include name="hbase-common-2.2.4.jar"/>
        <include name="hbase-endpoint-2.2.4.jar"/>
        <include name="hbase-external-blockcache-2.2.4.jar"/>
        <include name="hbase-hadoop2-compat-2.2.4.jar"/>
        <include name="hbase-hadoop-compat-2.2.4.jar"/>
        <include name="hbase-hbtop-2.2.4.jar"/>
        <include name="hbase-http-2.2.4.jar"/>
        <include name="hbase-it-2.2.4.jar"/>
        <include name="hbase-procedure-2.2.4.jar"/>
        <include name="hbase-protocol-2.2.4.jar"/>
        <include name="hbase-protocol-shaded-2.2.4.jar"/>
        <include name="hbase-resource-bundle-2.2.4.jar"/>
        <include name="hbase-rest-2.2.4.jar"/>
        <include name="hbase-rsgroup-2.2.4.jar"/>
        <include name="hbase-shaded-miscellaneous-2.2.1.jar"/>
        <include name="hbase-shaded-netty-2.2.1.jar"/>
        <include name="hbase-shaded-protobuf-2.2.1.jar"/>
        <include name="hbase-zookeeper-2.2.4.jar"/>
        <include name="hk2-api-2.5.0-b32.jar"/>
        <include name="hk2-locator-2.5.0-b32.jar"/>
        <include name="hk2-utils-2.5.0-b32.jar"/>
        <include name="jamon-runtime-2.4.1.jar"/>
        <include name="javassist-3.20.0-GA.jar"/>
        <include name="javax.activation-1.2.0.jar"/>
        <include name="javax.annotation-api-1.2.jar"/>
        <include name="javax.el-3.0.1-b08.jar"/>
        <include name="javax.inject-2.5.0-b32.jar"/>
        <include name="java-xmlbuilder-0.4.jar"/>
        <include name="jaxb-api-2.2.12.jar"/>
        <include name="jaxb-impl-2.2.3-1.jar"/>
        <include name="jcip-annotations-1.0-1.jar"/>
        <include name="jcodings-1.0.18.jar"/>
        <include name="joni-2.1.11.jar"/>
        <include name="leveldbjni-all-1.8.jar"/>
        <include name="libthrift-0.12.0.jar"/>
        <include name="metrics-core-3.2.6.jar"/>
        <include name="netty-all-4.0.23.Final.jar"/>
        <include name="nimbus-jose-jwt-4.41.1.jar"/>
        <include name="okhttp-2.4.0.jar"/>
        <include name="okio-1.4.0.jar"/>
        <include name="osgi-resource-locator-1.0.1.jar"/>
        <include name="paranamer-2.3.jar"/>
        <include name="protobuf-java-2.5.0.jar"/>
        <include name="snappy-java-1.0.5.jar"/>
        <include name="spymemcached-2.12.2.jar"/>
        <include name="validation-api-1.1.0.Final.jar"/>
        <include name="xmlenc-0.52.jar"/>
        <include name="xz-1.0.jar"/>
        <include name="zookeeper-3.4.10.jar"/>
        </lib>            
      <lib dir="${hbase_dir}/lib/client-facing-thirdparty" casesensitive="yes">
        <include name="htrace-core4-4.2.0-incubating.jar"/>
        </lib>
      <manifest>
        <attribute name="Created-By" value="${user.name}"/>
        <attribute name="AppName"    value="FinkBrowser"/>
        <attribute name="AppVersion" value="${version} ${TSTAMP}"/>
        </manifest>
      </war>
    </target>

  <!-- Tomcat ===============================================================-->
    
  <target name="deploy"
          depends="war"
          description="Deploy Development WS">
    <copy file="../lib/FinkBrowser.war"
          tofile="${server_dir}/${user.name}-FinkBrowser.war"/>
    </target>
    
  <target name="deploy-prod"
          depends="war"
          description="Deploy Production WS">
    <copy file="../lib/FinkBrowser.war"
          tofile="${server_dir}/FinkBrowser.war"/>
    </target>
      
  <!-- Clean ================================================================-->

  <target name="clean"
          depends="init"
          description="Clean up">
    <delete includeEmptyDirs="true">
      <fileset dir="../build" includes="**/*"/>
      </delete>
    <delete includeEmptyDirs="true">
      <fileset dir="../lib" includes="**/*"/>
      </delete>
    <delete includeEmptyDirs="true">
      <fileset dir="../doc" includes="**/*"/>
      </delete>
    <delete includeEmptyDirs="true">
      <fileset dir="." includes="**/*"/>
      </delete>
   </target>
   
  <!-- JavaDoc ==============================================================-->

  <target name="doc"
          depends="jar,j2h,viz,uml"
          description="Construct documentation">
 		<copy todir="../doc">
			<fileset dir="../src" includes="*.html"/>
			<fileset dir="../src" includes="*.png"/>
      </copy>
 		<copy todir="../doc/JavaDoc">
			<fileset dir="../src/java" includes="**/doc-files/*"/>
      </copy>
   <mkdir dir="../doc/Gremlin"/>
 		<copy todir="../doc/Gremlin">
			<fileset dir="../src/gremlin" includes="*.gremlin"/>
      </copy>
   <javadoc packagenames="*"
             doclet="org.jboss.apiviz.APIviz"
             docletpath="../extlib/apiviz-1.3.4.jar:../extlib/jdepend-2.9.5.jar:../extlib/tools-1.8.0.jar"
             sourcepath="../src/java:../build"
             destdir="../doc/JavaDoc"
             author="true"
             version="true"
             use="true"
             private="true"
             additionalparam=" -linksource -breakiterator -keywords -author -version"
             source="1.8"
             Overview="../src/java/com/astrolabsoftware/FinkBrowser/overview.html"
             windowtitle="AstroLab FinkBrowser">
      <doctitle><![CDATA[<u>]]>AstroLab FinkBrowser<![CDATA[</u>]]></doctitle>
      <Header><![CDATA[<center>]]>AstroLab FinkBrowser version: ${version}<![CDATA[</center>]]></Header>
      <Footer><![CDATA[<center>Written by: <a href='http://cern.ch/hrivnac'>J.Hrivnac</a></center>]]></Footer>
      <bottom><![CDATA[<a href='TBD'>Documentation</a>]]> built ${TODAY} on ${os.name} by ${user.name}</bottom>
      <group title="Apps"       packages="com.astrolabsoftware.FinkBrowser.Apps*"/>
      <group title="Utils"      packages="com.astrolabsoftware.FinkBrowser.Utils*"/>
      <group title="WebService" packages="com.astrolabsoftware.FinkBrowser.WebService*"/>
      <link href="http://docs.oracle.com/javase/8/docs/api"/>
      <classpath>
        <path refid="classpath.run"/>
        </classpath>
      </javadoc>
    <replace file="../doc/index.html" token="@VERSION@" value="${version}"/>
    <replace file="../doc/index.html" token="@BUILD@"   value="${TSTAMP} by ${user.name}"/>
  </target>
  
  <!-- Post =================================================================-->

  <target name="post"
          depends="init"
          description="Post documentation">
 		<copy todir="${doc}">
			<fileset dir="../doc" includes="**/*"/>
      </copy>
    </target>

  <!-- JDepend ==============================================================-->

  <target name="jdepend"
          depends="init"
          description="Analyse dependencies">
    <java classname="jdepend.swingui.JDepend"
          fork="true"
          failonerror="true">
      <arg value="../build"/>
      <classpath>
          <pathelement location="../extlib/jdepend-2.9.5.jar"/>
          </classpath>
      </java>
    </target>

  <!-- j2h ==================================================================-->

  <target name="j2h"
          depends="init"
          description="Construct source documentation">
    <taskdef name="java2html" classname="com.java2html.Java2HTMLTask"/>
	  <java2html title="GraphDB" 
               simple="no"
             	 tabsize="4"
		           marginsize="2"
		           header="true"
		           footer="true"
		           destination="../doc/Src">
		  <fileset dir="../src"   includes="**/*.java"/>
		  <fileset dir="../build" includes="**/*.java"/>
		  <javadoc localRef="${javadoc}" httpRef="http://docs.oracle.com/javase/8/docs/api"/>
	    </java2html>
    </target>

  <!-- Viz ==================================================================-->

  <target name="viz"
          depends="init"
          description="Create flow of build file">
    <taskdef name="vizant" classname="net.sourceforge.vizant.Vizant"/> 
    <vizant antfile="../ant/build.xml" outfile="../doc/build.dot"/>
    </target>
    
  <!-- UmlGraph =============================================================-->  

  <target name="uml"
          depends="init"
          description="Create UML Graph">
    <mkdir dir="../doc/UML"/>
    <pathconvert targetos="unix" property="classpath.run" refid="classpath.run"/>
	  <apply executable="javadoc" dest="../build" parallel="true">
		  <arg value="-classpath"/>
		  <arg value="${classpath.run}"/>
		  <arg value="-source"/>
		  <arg value="1.8"/>
		  <arg value="-docletpath"/>
		  <arg value="../extlib/UmlGraph.jar"/>
		  <arg line="-doclet org.umlgraph.doclet.UmlGraph"/>
		  <arg value="-all"/>
		  <arg value="-noguillemot"/>
		  <!--arg value="-horizontal"/-->
		  <arg line="-output ../doc/index.dot"/>
		  <fileset dir="../src"/>
		  <fileset dir="../build"/>
		  <mapper type="glob" from="*.java" to="*.dot"/>
	    </apply>
	  <apply executable="dot" dest="../doc" parallel="false">
		  <arg value="-Tjpg"/>
		  <arg value="-o"/>
		  <targetfile/>
		  <srcfile/>
		  <fileset dir="../doc"/>
		  <mapper type="glob" from="*.dot" to="*.jpg"/>
      </apply>
    </target>

  <!-- Find Bugs ============================================================-->  

  <target name="findbugs"
          depends="jar"
          description="FindBugs Check">
    <property name="findbugs.home"
              value="${findbugs}"/>
    <taskdef name="findbugs"
             classpath="${findbugs.home}/lib/findbugs-ant.jar"
             classname="edu.umd.cs.findbugs.anttask.FindBugsTask"/>
    <findbugs home="${findbugs.home}"
              output="text"
              outputFile="../run/FindBugs.out"
              excludeFilter="../ant/FindBugs-ExcludeFilter.xml">
      <auxClasspath>
        <path refid="classpath.run"/>
        </auxClasspath>
      <sourcePath path="../src" />
      <class location="../lib/FinkBrowser-${version}.jar" />
      </findbugs>   
    </target>

  <!-- Clean Imports ========================================================-->  

  <target name="cleanimports"
          description="Clean Unused Imports">
    <exec executable="../src/python/remove-unused-imports.py">
      <arg line="../src/java/com/astrolabsoftware/FinkBrowser"/>
      </exec>
    </target>
  
  <!-- ======================================================================-->

  </project>
