// Connect to JanusGraph
DirectGremlinClient client = new DirectGremlinClient("134.158.74.85", 24444);
g = client.g();

// direct access (should not contain any non-tinkerpop extentions)
t = g.V().has('lbl', 'alert').limit(4).values('rowkey');
print(client.submit(t).all().get().get(0).getString());

// string access (can contain anything)
s = "v=g.V().has('lbl', 'alert').limit(1).next();h=com.Lomikel.Januser.Wertex.enhance(v);h.properties();h.property('i:simag2').toString()";
print(client.submit(s).one().getString());

client.close();


