// Connect to HBase table
HBaseClient client = new HBaseClient("134.158.74.54", 2181);
client.connect("test_portal", "schema_v0");
client.setLimit(1000);

// Get two known alerts (just one column) 
// get 'test_portal', 'ZTF19aaoxpad_2458789.034838_152.294655_48.3441663', {COLUMN => 'i:candid'}
print(client.scan("ZTF19aaoxpad_2458789.034838_152.294655_48.3441663,ZTF19aarshaa_2458789.0362037_141.7416897_55.2986329",
                  null,
                  "i:candid",
                  null)); 

// Get all alerts with row starting with 'ZTF19'
// scan 'test_portal', {FILTER => "(PrefixFilter ('ZTF19'))", COLUMNS => 'i:candid', STARTROW => 'ZTF19', LIMIT => 10}
// scan 'test_portal', {ROWPREFIXFILTER => 'ZTF19', COLUMNS => 'i:candid', LIMIT => 10}
print(client.scan(null,
                  "key:key:ZTF19",
                  "i:candid",
                  "10000"));

// Get timeline dependece of i:candid
print(client.timeline("i:candid"));

// Get all recent (last 100000 minutes) objectIds
print(client.latests("i:objectId",
                     null,
                     100000,
                     true));

client.close();
