// Specification of Index
// (Lomikel schema should be already loaded)
// =========================================

graph.tx().rollback()

mgmt = graph.openManagement()

// Properties
lbl    = mgmt.getPropertyKey('lbl')
rowkey = mgmt.getPropertyKey('rowkey')

//  Indexes
mgmt.buildIndex('byLblRowkey', Vertex.class).addKey(lbl).addKey(rowkey).unique().buildCompositeIndex()

mgmt.commit()

// Wait for index
ManagementSystem.awaitGraphIndexStatus(graph, 'byLblRowkey').call()

// Reindex existing data
mgmt = graph.openManagement()
mgmt.updateIndex(mgmt.getGraphIndex("byLblRowkey"), SchemaAction.REINDEX).get()
mgmt.commit()