// ReIndex
// =======

graph.tx().rollback()

// Reindex existing data
mgmt = graph.openManagement()
mgmt.updateIndex(mgmt.getGraphIndex("byRowkey"    ), SchemaAction.REINDEX).get()
mgmt.updateIndex(mgmt.getGraphIndex("byObjectId"  ), SchemaAction.REINDEX).get()
mgmt.updateIndex(mgmt.getGraphIndex("byRowkeyES"  ), SchemaAction.REINDEX).get()
mgmt.updateIndex(mgmt.getGraphIndex("byObjectIdES"), SchemaAction.REINDEX).get()
mgmt.updateIndex(mgmt.getGraphIndex("byJdES"      ), SchemaAction.REINDEX).get()
mgmt.updateIndex(mgmt.getGraphIndex("byRaES"      ), SchemaAction.REINDEX).get()
mgmt.updateIndex(mgmt.getGraphIndex("byDecES"     ), SchemaAction.REINDEX).get()
mgmt.updateIndex(mgmt.getGraphIndex("bySsnamenrES"), SchemaAction.REINDEX).get()
mgmt.getGraphIndexes(Vertex.class)
mgmt.commit()
