//clientH = new HBaseClient(c.getString("storage.hostname"), c.getString("backend.hbase.port"))
//clientH.connect(c.getString("backend.hbase.table"), c.getString("backend.hbase.schema"))
//Hertex.setHBaseClient(clientH)
//
//HBaseClient.registerVertexType("alert", Alert.class)

def hi_finkbrowser() {
  return "Hello World from FinkBrowser console !"
  }

def geosearch_help() {
  return 'geosearch(ra, dec, ang[deg], jdmin, jdmax, limit)'
  }

def geosearch(g, ra, dec, ang, jdmin, jdmax, limit) {
  lat = dec
  lon = ra - 180
  dist = ang * 6371.0087714 * Math.PI / 180
  nDir = g.V().has('direction', geoWithin(Geoshape.circle(lat, lon, dist))).count().next()
  nJD  = g.V().has('direction', geoWithin(Geoshape.circle(lat, lon, dist))).limit(nDir).has('jd', inside(jdmin, jdmax)).count().next()
  if (limit < nJD) {
    nJD = limit
    }
  return g.V().has('direction', geoWithin(Geoshape.circle(lat, lon, dist))).limit(nDir).has('jd', inside(jdmin, jdmax)).limit(nJD)
  }

def drop_by_date_help() {
  return 'drop_by_date(graph, importDate, nCommit)'
  }

def drop_by_date(graph, importDate, nCommit) {
  //importDate = 'Mon Feb 14 05:51:20 UTC 2022'
  //nCommit = 500
  i = 0
  tot = 0
  g = graph.traversal()
  nMax=g.V().has('importDate', 'Mon Feb 14 05:51:20 UTC 2022').count().next()
  while(true){
    g.V().has('importDate', importDate).limit(nCommit).out().out().drop()
    g.V().has('importDate', importDate).limit(nCommit).out().drop()
    g.V().has('importDate', importDate).limit(nCommit).drop()
    graph.traversal().tx().commit()
    Thread.sleep(1000)
    tot += nCommit * ++i
    println(tot + ' = ' + (100 * tot / nMax) + '%')
    }
  }
