//clientH = new HBaseClient(c.getString("storage.hostname"), c.getString("backend.hbase.port"))
//clientH.connect(c.getString("backend.hbase.table"), c.getString("backend.hbase.schema"))
//Hertex.setHBaseClient(clientH)
//
//HBaseClient.registerVertexType("alert", Alert.class)

def geosearch_help() {
  return 'geosearch(ra, dec, ang[deg], jdmin, jdmax, limit)';
  }

def geosearch(g, ra, dec, ang, jdmin, jdmax, limit) {
  lat = dec
  lon = ra - 180
  dist = ang * 6371.0087714 * Math.PI / 180
  nDir = g.V().has('direction', geoWithin(Geoshape.circle(lat, lon, dist))).count().next()
  nJD  = g.V().has('direction', geoWithin(Geoshape.circle(lat, lon, dist))).limit(nDir).has('jd', inside(jdmin, jdmax)).count().next()
  if (limit < nJD) {
    nJD = limit
    }
  return g.V().has('direction', geoWithin(Geoshape.circle(lat, lon, dist))).limit(nDir).has('jd', inside(jdmin, jdmax)).limit(nJD)
  }
