clientH = new HBaseClient(c.getString("storage.hostname"), c.getString("backend.hbase.port"))
clientH.connect(c.getString("backend.hbase.table"), c.getString("backend.hbase.schema"))
Hertex.setHBaseClient(clientH)

HBaseClient.registerVertexType("alert", Alert.class)

def geosearch(g, lat, lon, radius, jdmin, jdmax, limit) {
  nDir = g.V().has('direction', geoWithin(Geoshape.circle(lat, lon, radius*6371.0087714*180/Math.PI))).count().next()
  nJD  = g.V().has('direction', geoWithin(Geoshape.circle(lat, lon, radius*6371.0087714*180/Math.PI))).limit(nDir).has('jd', inside(jdmin, jdmax)).count().next()
  if (limit < nJD) {
    nJD = limit
    }
  return g.V().has('direction', geoWithin(Geoshape.circle(lat, lon, radius*6371.0087714*180/Math.PI))).limit(nDir).has('jd', inside(jdmin, jdmax)).limit(nJD)
  }
