variables = 'pca00 pca01 pca02 pca03 pca04 pca05 pca06 pca07 pca08 pca09 pca10 pca11 pca12 pca13 pca14 pca15 pca16 pca17 pca18 pca19 pca20 pca21 pca22 pca23 pca24'

//difference = 'qdistance(new double[][]{' + variables.replaceAll(' ', ',') + '}, 0, false)'
//new GremlinRecipies(g).structurise(g.V().has('lbl', 'PCA'), difference, variables, 2, 0, 'distance', 'difference', 100)

difference = 'qdistance(new double[][]{' + variables.replaceAll(' ', ',') + '}, 5, false)'
new GremlinRecipies(g).structurise(g.V().has('lbl', 'PCA'), difference, variables, 2, 0, 'distance5', 'difference5', 100)

//difference = 'ldistance(new double[][]{' + variables.replaceAll(' ', ',') + '}, 0, false)'
//new GremlinRecipies(g).structurise(g.V().has('lbl', 'PCA'), difference, variables, 0, 0, 'distanceL', 'differenceL', 100)

//difference = 'ldistance(new double[][]{' + variables.replaceAll(' ', ',') + '}, 0, false)'
//new GremlinRecipies(g).structurise(g.V().has('lbl', 'PCA'), difference, variables, 0, 0, 'distanceL5', 'differenceL5', 100)

//FinkBrowser.findPCAClusters(g, 'distance', 'difference', 2, 10.5);[]
