storage.backend=hbase
storage.hostname=134.158.74.54
storage.hbase.table=janusgraph

cache.db-cache = true
cache.db-cache-clean-wait = 20
cache.db-cache-time = 180000
cache.db-cache-size = 0.5

#index.search.backend=elasticsearch
#index.search.hostname=127.0.0.1

gremlin.graph=org.janusgraph.core.JanusGraphFactory
